{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "WebApplication1dbContextConnection": "Server=(local)\\sqlexpress;Database=WebApplication1db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}